.card-text {
    font-style: normal;
    font-size: 300%;
    text-align: center;
    line-height: 1;
}

.card{
    margin-top: 15rem;
    margin-left: auto;
    margin-right: auto;
    padding: 6%;
	padding-top: 0;
    text-align: center;
    width: 80%;
    max-width: 1000px;
    height: 60%;
    background-color: #e6e6e6;
    box-sizing: border-box;
    border-width: 6px;
    border-style: solid;
    border-color: rgba(121, 121, 121, 1);
    border-radius: 40px;
    box-shadow: 10px 10px 5px #888888;
}

.card-number{
	font-size: 500%;
	text-align: left;
	color: white;
	margin-left: -60px;
}

.circle{
	background: #2e6da4;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    padding: 0;
    margin-bottom: -10px;
    margin-top: -146px;
    margin-left: -94px;
}

.card-button{
	padding: 4%;
    margin-bottom: -5%;
    margin-top: 5%;
	margin-left: 10%;
    margin-right: 10%;
	border-radius: 24px;
}

.card-buttons{
	padding-top: 30 px;
}

.arrow-image{
	margin-top: 10px;
	zoom: 1.5;
}

@media (max-width:768px){
	.circle{
	display: none;
    }
    .card-number{
        color: black;
        font-size: 300%;
        margin-left: -40px;
        margin-bottom: -10px;
    }
    .card-button{
        padding: 4%;
        margin-bottom: 1%;
        margin-top: 1%;
        margin-left: 1%;
        margin-right: 1%;
        border-radius: 8px;
    }
    .arrow-image{
        zoom: 1 !important;
        margin-left: -8px;
    }
    .card-text {
        font-size: 200%;
    }
}

@media (max-width:500px){
    .card{
        transform: rotate(90deg);
        height: 41vh;
        width: 77vh;
        margin-left: -74px;
        margin-top: 219px;
    }
}

